<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
	<title>Auto</title>
</head>
  <link rel="stylesheet" type="text/css" href="style.css">

<body>

<div class="container">

<header>Costums</header>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Rims</a></li>
    <li><a href="#">Sound</a></li>
  </ul>
</nav>

  <img src="https://i.ytimg.com/vi/hStSm0FUGrU/hqdefault.jpg" alt="" />
  <img src="http://carphotos.cardomain.com/ride_images/2/4892/661/24727830002_large.jpg" alt="" /> 
   
  

  <h2><ul>Hours
  <li>Monday-Friday. 9-7</li>
  <li>Saturdays. 10-6</li>
  <li>Sunday. Closed</li></ul></h2>

<p>
Check out the best prodcut to costumize your car. We got the best prices and great customer services. Get Tinted windows, a bass sound system installed, remote starter car alarm.
</p>  
  

  <nav>
  
  <main>
    

    <h2>Tinted Windows</h2>
    <img src="http://stereodepotsandiego.com/wp-content/uploads/2014/07/window-tint-percentages.jpg" alt="" />



<h2>TV Sets</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Headrest_dvd_player_installed_on_toyota_highlander.jpg" alt="" />


  </main>



<footer>
  
  <ul>
    <li><a href="#">Back to Top</a></li>

</footer>

  
    </nav>
</body>
</html