body{
	background-color: #000;
	color: #fff;
	font-family: Arial;
}

.container {
	width: 80%;
	margin: 0 auto;
}

h1 {
    font-family: "Times New Roman", Times, serif;
    text-align: right;
    }

h2 {
	text-align: center;
}

header {
	background-color: #474A48;
	padding-top: 40px;
  	text-align: center:
}

header h1 {
	text-align: center; 
	margin-right: 10px;
}

nav {
	background-color: #ccc;
	padding: 10px;
}

nav ul {
	list-style-type: none;
	text-align: center;
}

nav ul li {
	display: inline-block;
	margin: 0 5px;
	font-size: 20px;
}

li a:link, li a:active, li a:hover, li a:visited{
	text-decoration: none;
	color: #000;
}

li a:hover {
	text-decoration: underline;
	font-weight: bold;
}

.main {
	color: #fff;
text-align: center; 
}

img {
    float: center;
    margin: 0 0 10px 10px;
   
}