<!DOCTYPE html>
<html>
<head>
	<title>rims</title>
</head>
<link rel="stylesheet" type="text/css" href="rims.css">

<h1>RIMS</h1>



<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Rims</a></li>
    <li><a href="#">Sound</a></li>
  </ul>
</nav>


<p>Choose any rim that you want for your car, truck and suv.</p>

<div class="container">


<img src="http://www.payasyouroll.com/wheels/images/diablo/spider.jpg">
<img src="http://www.elementwheels.com/prodimages/dubpushblkmach.jpg">
<img src="http://www.footworkscustomwheels.com/img-diablo_spider_black_wheels.jpg">
<img src="http://www.payasyouroll.com/wheels/images/diablo/spider.jpg">
<img src="http://www.elementwheels.com/prodimages/dubpushblkmach.jpg">
<img src="http://www.300cforums.com/forums/attachments/australia-region-parts-buy-sell-forum/37868d1306993266-chrysler-300c-srt8-22-diablo-spider-rims-spider.jpg">
<img src="http://www.chromerimshop.com/SPIDER1_SBML.jpg">

<body>


</body>
</html>
